PYTHONPATH=/home/goutham/Desktop/streamlit/health-assistant-ui
DB_HOST=localhost
DB_PORT=5432
DB_NAME=health_assistant
DB_USER=postgres
DB_PASSWORD=postgres


HEALTHCARE_AI_DB_HOST=""
HEALTHCARE_AI_DB_PORT=5432
HEALTHCARE_AI_DB_USER="doadmin"
HEALTHCARE_AI_DB_PASS=""
HEALTHCARE_AI_DB_BASE=""
HEALTHCARE_AI_DB_ECHO=False
